<!doctype html>
<html>
	<head>
		<title>Список правил | Qurtex</title>
		<link rel="stylesheet" href="/uph/assets/main.css" type="text/css">
		<link rel="shortcut icon" href="/assets/img/favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="imagetoolbar" content="no">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="title" content="Список правил | Qurtex">
		<meta name="keywords" content="qurtex, junior, philologist, russian, russia, belarus, qushery, vlad, vladislav, vladislaw, dolmat, кашери, юный, филолог, куртекс, влад, владислав, долмат, приложение, развитие, саморазвитие, обучение, правила, задания, решения, проект, сайт">
		<meta name="description" content="Вы учащийся школьного учреждения 5-7 класса? Тогда этот проект для Вас! Лёгкое и быстрое обучение и саморазвитие не выходя из дома!">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Список правил | Qurtex">
		<meta property="og:description" content="Вы учащийся школьного учреждения 5-7 класса? Тогда этот проект для Вас! Лёгкое и быстрое обучение и саморазвитие не выходя из дома!">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<a href="/uph/index.html">
					<img src="/uph/assets/img/favicon.png" class="logotype" alt="logo">
				</a>
			</div>

			<div class="content">
				<p class="h-text">Список правил, требуемых для выполнения заданий:</p>
					
				<a href="/uph/rules/1" class="list-element-link">
					Правописание согласных в корне слова
				</a>

				<a href="/uph/rules/2" class="list-element-link">
					Правописание букв <b>з</b> и <b>с</b> на конце приставок
				</a>

				<a href="/uph/rules/3" class="list-element-link">
					Правописание <b>о</b>, <b>ё</b> после шипящих в корне слова
				</a>

				<a href="/uph/rules/4" class="list-element-link">
					Правописание корней с чередованием гласных <b>е</b>, <b>и</b>
				</a>

				<a href="/uph/rules/5" class="list-element-link">
					Правописание <b>и</b>, <b>ы</b> после <b>ц</b>
				</a>

				<a href="/uph/rules/6" class="list-element-link">
					Правописание буквы <b>ь</b> после шипящих
				</a>

				<p class="h-text">Developed by Qurtex<br>Vladislav Dolmat</p>
			</div>
		</div>
	</body>
</html>